<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROGATE-J30</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          J30-PROGATE
        </div>
        <span class="fa fa-bars menu-icon"></span>
        <div class="header-right">
          <a href="#">Home</a>
          <a href="#">Blog</a>
          <a href="#">Service</a>
          <a href="#About">About</a>
          <a href="#">Contact</a>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="container">
        <div class="top-wrapper">
          <h1>DIGITAL TALENT SCHOLARSHIP 2020 <br> KOMINFO x PROGATE</h1>
          <p>Halaman dibuat oleh team J30</p>
          <div class="tombolteam"><a href="#About">Selengkapnya..</a></div>
        </div>
        

        <div class="content">
          <article id="Home">
            <h2>:: HOME ::</h2>
            
          </article>
          <article id="Blog">
            <div class="containerhome">
              <h1>Apa Team J30-PROGATE?</h1>
              <p>Team J30-PROGATE merupakan team mandiri yang dibentuk untuk....</p>
              <p>Kami berkomitmen untuk belajar dengan sungguh-sungguh dan ....</p>
            </div>
          </article>
          <article id="Service">
            <h2>:: SERVICE ::</h2>
          </article>
          <article id="About">
            <h2>J30 TEAM<br>DIGITAL TALENT SCHOLARSHIP</h2>
            <div class="containerabout">
              <div class="box card">
                <img src="img/yulian.png" width="200px"> 
                <h3>Yulian Budi Hermawan</h3>
                <p>Ketua</p>
                <div class="tombol">Lihat profil...</div>
              </div>
              <div class="box card">
                <img src="img/yopie.png" width="200px"> 
                <h3>Yopi Wahyu</h3>
                <p>Anggota</p>
                <div class="tombol">Lihat profil...</div>
              </div>
              <div class="box card">
                <img src="img/indah.png" width="200px"> 
                <h3>Yuliani Indah</h3>
                <p>Anggota</p>
                <div class="tombol">Lihat profil...</div>
              </div>
            </div>
            <!-- <div class="clear"></div> -->
            <div class="containerabout">
             
              <div class="box card">
                <img src="img/wilda.png" width="200px">
                <h3>Wilda Lulu'atul</h3>
                <p>Anggota</p>
                <div class="tombol">Lihat profil...</div>
              </div>
              <div class="box card">
                <img src="img/zein.png" width="200px"> 
                <h3>Zein Prayoga</h3>
                <p>Anggota</p>
                <div class="tombol">Lihat profil...</div>
              </div>
              
          </div>
          <div class="clear"></div>
          </article>
          <article id="Contact">
            <h2>:: CONTACT ::</h2>
          </article>

        </div>
      </div>
    </div>
    <footer>
      <div class="footeratas">
        <div class="container">
          <div class="footeratas-div">
            <h3>J30 - PROGATE</h3>
            <p>Yulian Budi Hermawan<br>
            Yopi Wahyu<br>
            Yuliani Indah<br>
            Wilda Lulu'atul<br>
            Zein Prayoga</p>
          </div>
          <div class="footeratas-div">
            <h3>JUMLAH KUNJUNGAN</h3>
            <p>
              Hari ini : 137<br>
              Minggu ini : 1890<br>
              Bulan ini : 2870<br>
              Tahun ini : 5029<br>
            </p>
          </div>
        </div>
      </div>
      <div class="footerbawah">
        <h5>Copyright © J30-PROGATE TEAM | Dibuat dan dikembangkan dengan penuh SEMANGAT</h5>
      </div>
    </footer>
  </body>
</html>
